{
  "name": "taskpro-backend",
  "version": "1.0.0",
  "private": true,
  "description": "KARO API: simple task management for teams",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:memory": "node src/server.js --memory-db",
    "seed:superadmin": "node scripts/seed-superadmin.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongoose": "^8.24.4",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.1.4"
  }
}
