{
  "expo": {
    "name": "Task Pro",
    "slug": "taskpro",
    "scheme": "taskpro",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "in.salestracker.taskpro",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.salestracker.taskpro",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/logo.png",
            "backgroundColor": "#0b1120"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4f46e5",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Task Pro uses the camera to take photos you attach to a task.",
          "photosPermission": "Task Pro lets you choose photos from your gallery to attach to a task.",
          "microphonePermission": "Task Pro uses the microphone to record voice notes on tasks."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Task Pro uses the microphone to record voice notes on tasks."
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withBuildTuning",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://taskpro-self.vercel.app"
    }
  }
}
